# Database settings
MS_SQL_USER="NikitaLugovskoi"
MS_SQL_KEY="1Qaswedfrtg"
MS_SQL_SERVER="DESKTOP-C53ETGI\SQLEXPRESS"
MS_SQL_DATABASE="BagsShop"
MS_PAD_DATABASE="pad_database"
MS_SQL_DRIVER="ODBC Driver 17 for SQL Server" 

# Email settings
EMAIL_HOST_USER="best-bags-shop@yandex.ru"
EMAIL_HOST_PASSWORD="nmmvcrrjbvoubrqb"

# Cache settings
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# # Site settings
# SITE_URL=http://localhost:8000

# # Security settings
# SECRET_KEY=your-secret-key-here-make-it-long-and-random
# DEBUG=False
# ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# # HTTPS settings (for production)
# SECURE_SSL_REDIRECT=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True